# DevJobs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/martdev/android/devjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martdev/android/devjobs/: BindingAdapters.kt  DevJob.java  DevJobActivity.java  DevJobFactory.kt  DevJobResultActivity.java  DevJobWebPage.java  DevJobWebPage.kt  DevJobsApplication.kt  Injectors.kt  MainActivity.kt
app/src/main/java/com/martdev/android/devjobs/adapter/: DevJobAdapter.java
app/src/main/java/com/martdev/android/devjobs/data/: DevJob.kt  Result.kt
app/src/main/java/com/martdev/android/devjobs/data/source/: DevJobDataSource.kt  DevJobRepo.kt  DevJobRepository.kt  SingleSourceOfTruth.kt
app/src/main/java/com/martdev/android/devjobs/data/source/local/: DevJobDao.kt  DevJobDatabase.kt  DevJobLocalDataSource.kt
app/src/main/java/com/martdev/android/devjobs/data/source/network/: BaseDataSource.kt  DevJobApiService.kt  DevJobRemoteDataSource.kt  DevJobService.kt
app/src/main/java/com/martdev/android/devjobs/data/source/paging/: DevJobPageDataSource.kt  DevJobPageDataSourceFactory.kt
app/src/main/java/com/martdev/android/devjobs/devjobdetail/: DevJobDetail.kt  DevJobDetailVM.kt
app/src/main/java/com/martdev/android/devjobs/devjobrepo/: DevJobRepo.kt
app/src/main/java/com/martdev/android/devjobs/devjobrepo/local/: DevJobDao.kt  DevJobDatabase.kt
app/src/main/java/com/martdev/android/devjobs/devjobrepo/network/: DevJob.kt  DevJobApiService.kt
app/src/main/java/com/martdev/android/devjobs/devjobresult/: DevJobAdapter.kt  DevJobResultFragment.kt  DevJobResultVM.kt
app/src/main/java/com/martdev/android/devjobs/devjobsearch/: DevJobSearchFragment.kt  DevJobSearchVM.kt
app/src/main/java/com/martdev/android/devjobs/di/: AppModule.kt  ApplicationComponent.kt  DevJobDetailModule.kt  DevJobResultModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/martdev/android/devjobs/loader/: DevJobsLoader.java
app/src/main/java/com/martdev/android/devjobs/network/: DevJob.kt  DevJobApiService.kt
app/src/main/java/com/martdev/android/devjobs/util/: BindingAdapters.kt  ConnectivityUtil.kt
app/src/main/java/com/martdev/android/devjobs/utils/: QueryUtils.java
app/src/main/java/com/martdev/android/devjobs/webpage/: DevJobWebPage.kt
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_share_black_24dp.xml  query_jobs_input.xml
app/src/main/res/layout/: activity_devjobs_result.xml  activity_main.xml  devjob_detail_fragment.xml  devjob_item_view.xml  devjob_webpage.xml  devjobs_result_fragment.xml  devjobs_search_fragment.xml  toolbar.xml
app/src/main/res/menu/: devjob_details.xml  keyword_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/martdev/android/devjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
