// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //App dependencies
    androidXSupportVersion = '1.0.0'
    lifecycleVersion = '2.2.0-rc01'
    navigationVersion = '2.2.0-rc01'
    moshiVersion = '1.8.0'
    retrofitVerison = '2.6.2'
    coroutinesVersion = '1.3.0'
    roomVersion = '2.2.1'
    daggerVersion = '2.23.2'
}
